*{
    margin: 0;
    padding:0;
    font-size: 30px;
    background-color: aquamarine;
}
.true{
    text-align: center;
}

.container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-gap: 5px;
    grid-template-areas: 
    'logo logo logo logo'
    'menu banner banner banner'
    'menu banner banner banner'
    'footer footer footer footer';
    text-align: center;
}

.item{
    border: 1px solid black;
    padding: 5px;
}

.content{
    display: grid;
    grid-gap: 10px;
    
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    border: none;
    
}

.iitem{
    border: 1px solid black;
}

.block{
    display: grid;
    
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    height: 200px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-gap: 4px;    
    border: none;
}

.bitem{
    border: 1px solid black;
}

img{
    float: left;
    height: 80px;
    width: auto;
}

#logo{
    grid-area: logo;
}
#sidemenu{
    grid-area: menu;
    height: 100vh;
    width: 196px;
}

#banner{
    grid-area: banner;
}

#footer{
    grid-area: footer;
    height: 40px;
}
.utf{
    text-align: center;
}