<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .navbar{
        flex-direction: column;
        background-color: #dee7d7;
        width:18%;
        display: flex;
        height: 646px;
        float:left;
    }
    .container{
        display: flex;
        flex-direction: column;
  }
  .header{
    
    background-color: green;
    height: 150px;
    width: 100%;
  }
  .article{
    
    background-color:palegoldenrod;
    height:346px;
  }
  .footer{
    
    height: 150px;
    background-color:  green;
  }
  h1{
    margin: 20px;
  }
  </style>
  
</head>
<body>
  <div class="navbar">
    <h1>Nav</h1>
   </div>
   <div class="container">
    <div class="header">
        <header><h1>Header</h1></header>
    </div>
    <div class="article">
    <article><br><h1>Article</h1></article>
   </div>
   <div class="footer">
    <footer><h1>Footer</h1></footer>
   </div>
  </div>
</body>
</html>



